# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

server {
  listen 443 ssl default_server;
  include /etc/nginx/snippets/ssl.conf;
  return 444;
}
